# A Twilio Account SID (String Identifier) is a 34-character alphanumeric
# identifier that begins with the letters “AC" and can be found on the
# dashboard when logging into the Twilio Console (https://console.twilio.com).
# It is a unique key that is used to identify a specific Twilio Parent Account
# or Subaccount and is a credential that acts as a username.
#
# For more information, go to https://help.twilio.com/articles/14726256820123-What-is-a-Twilio-Account-SID-and-where-can-I-find-it-.
#
# Your Twilio Account SID and your Twilio Auth Token can be used as your API
# credentials during development and local testing, allowing you to make
# authenticated API requests to your Twilio account.
#
# For production, Twilio strongly recommends that you create individual API keys
# for specific purposes and for specific individuals. For more information, check
# out https://www.twilio.com/docs/iam/api-keys.
#
# Your Twilio Account SID and Auth Token are available in the Twilio Console
# https://console.twilio.com, in the Account Info panel on the bottom left of the
# Account Dashboard.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# A Twilio account can have one or more phone numbers assigned to it.
# Twilio phone numbers are available in the Active Numbers section of the Twilio Console.
# After logging in at https://console.twilio.com navigate through
# Phone Numbers > Manage > Active Numbers.
TWILIO_PHONE_NUMBER=
